In [1]:
import sys
import pathlib

ROOT = pathlib.Path().absolute().parent.as_posix()
if ROOT not in sys.path:
    sys.path.append(ROOT)
    
from helpers import *

In [2]:
points_df = get_spaced_point_set_in_bbox(0.25, (51.239405, -0.625211), (51.737184, 0.328289))

221

100%|██████████| 221/221 [00:00<00:00, 736.04it/s]

In [3]:
import pandas as pd
points_df['Magnitude'] = pd.Series([1 for i in range(len(points_df))])

In [4]:
points_df.to_csv(ROOT + '/Spikes/Dash/data/points_df.csv')

In [5]:
points_df

        Latitude  Longitude  Magnitude
0      51.737184  -0.620643          1
1      51.737184  -0.617012          1
2      51.737184  -0.613382          1
3      51.737183  -0.609751          1
4      51.737183  -0.606120          1
...          ...        ...        ...
58243  51.238843   0.312049          1
58244  51.238815   0.315640          1
58245  51.238786   0.319231          1
58246  51.238757   0.322822          1
58247  51.238728   0.326412          1

[58248 rows x 3 columns]

def convert_point_list_to_df(points):
    """Converts list of points to a dataframe with Latitude and Longitude columns

    Args:
        points (list of float tuples): List of float tuples representing lat/long points

    Returns:
        DataFrame: A DataFrame with latitude and longitude points
    """

lat = 55.9490
lon = 3.1908
def upsample_dataset(points_df, function_to_call):
    
have documentation for function to call

In [16]:
points_df = pd.read_csv(ROOT + '/Spikes/Dash/data/points_df.csv', index_col = 0)
points_df['Value'] = None

points_df

        Latitude  Longitude  Magnitude Value
0      51.737184  -0.620643          1  None
1      51.737184  -0.617012          1  None
2      51.737184  -0.613382          1  None
3      51.737183  -0.609751          1  None
4      51.737183  -0.606120          1  None
...          ...        ...        ...   ...
58243  51.238843   0.312049          1  None
58244  51.238815   0.315640          1  None
58245  51.238786   0.319231          1  None
58246  51.238757   0.322822          1  None
58247  51.238728   0.326412          1  None

[58248 rows x 4 columns]

In [27]:
from tqdm import tqdm

points_df = pd.read_csv(ROOT + '/Spikes/Dash/data/points_df.csv', index_col = 0)

points_df_aq_filled = points_df.copy()

#function_to_call = 'co'

points_df_aq_filled['Value_co'] = points_df_aq_filled.apply(lambda row : co_function(row[0], row[1]), axis=1)
points_df_aq_filled['Value_no2'] = points_df_aq_filled.apply(lambda row : no2_function(row[0], row[1]), axis=1)
points_df_aq_filled['Value_o3'] = points_df_aq_filled.apply(lambda row : o3_function(row[0], row[1]), axis=1)
points_df_aq_filled['Value_so2'] = points_df_aq_filled.apply(lambda row : so2_function(row[0], row[1]), axis=1)

points_df_aq_filled.to_csv(ROOT + '/Spikes/Dash/data/points_df_aq_filled.csv')

In [28]:
points_df_aq_filled

,Latitude,Longitude,Magnitude,Value_co,Value_no2,Value_o3,Value_so2
0,51.737184,-0.620643,1,0.027285,0.000089,0.151021,0.000502
1,51.737184,-0.617012,1,0.027287,0.000090,0.151051,0.000502
2,51.737184,-0.613382,1,0.027288,0.000090,0.151062,0.000502
3,51.737183,-0.609751,1,0.027298,0.000090,0.151076,0.000501
4,51.737183,-0.606120,1,0.027286,0.000090,0.151089,0.000499
...,...,...,...,...,...,...,...
58243,51.238843,0.312049,1,0.027282,0.000059,0.152310,0.000452
58244,51.238815,0.315640,1,0.027295,0.000059,0.152303,0.000454
58245,51.238786,0.319231,1,0.027311,0.000059,0.152294,0.000455
58246,51.238757,0.322822,1,0.027316,0.000059,0.152315,0.000455
58247,51.238728,0.326412,1,0.027330,0.000060,0.152285,0.000455

In [ ]:
co_value = co_function(lat, lon)
no2_value = no2_function(lat, lon)
o3_value = o3_function(lat, lon)
so2_value = so2_function(lat, lon)

co_molar_mass = 28.01
no2_molar_mass = 46.0055
o3_molar_mass = 48
so2_molar_mass = 64.066

co_converted = co_value * co_molar_mass
no2_converted = no2_value * no2_molar_mass
o3_converted = o3_value * o3_molar_mass
so2_converted = so2_value * so2_molar_mass

In [ ]:
co_table = pd.DataFrame({'ILo': [0, 51, 101, 151, 201, 301], 
                             'IHi': [50, 100, 150, 200, 300, 500], 
                             #8 hour
                             'BPLo': [0, 4.5, 9.5, 12.5, 15.5, 30.5], 
                             'BPHi': [4.4, 9.4, 12.4, 15.4, 30.4, 50.4]})
    
no2_table = pd.DataFrame({'ILo': [0, 51, 101, 151, 201, 301], 
                            'IHi': [50, 100, 150, 200, 300, 500], 
                            #1 hour
                            'BPLo': [0, 54, 101, 361, 650, 1250], 
                            'BPHi': [53, 100, 360, 649, 1249, 2049]})

o3_table = pd.DataFrame({'ILo': [0, 51, 101, 151, 201, 301], 
                            'IHi': [50, 100, 150, 200, 300, 500], 
                            #1 hour, interpolated first 2 as no data for 1 hour (only 8 hour version)
                            'BPLo': [0, 0.0626, 0.126, 0.165, 0.205, 0.405], 
                            'BPHi': [0.0625, 0.125, 0.164, 0.204, 0.404, 0.604]})

so2_table = pd.DataFrame({'ILo': [0, 51, 101, 151, 201, 301], 
                            'IHi': [50, 100, 150, 200, 300, 500], 
                            #1 hour
                            'BPLo': [0, 36, 76, 186, 305, 605], 
                            'BPHi': [35, 75, 185, 304, 604, 1004]})

In [ ]:
#Assumption: each gas is worth 25% of AQI, 100 / 4 gases
#Normalise each gas value set between 1 and 0 where 0 = 0% and 1 = 25%